aniso8601==8.0.0
 appdirs==1.4.3
 argh==0.26.2
 astroid==2.3.3
 attrs==19.3.0
 CacheControl==0.12.5
 certifi==2019.9.11
 chardet==3.0.4
 Click==7.0
 colorama==0.4.1
 contextlib2==0.6.0
 distlib==0.3.0
 Flask==1.1.1
 Flask-HTTPAuth==3.3.0
 Flask-RESTful==0.3.7
 html5lib==1.0.1
 idna==2.8
 imagesize==1.1.0
 isort==4.3.21
 itsdangerous==1.1.0
 Jinja2==2.10.3
 lazy-object-proxy==1.4.3
 lockfile==0.12.2
 MarkupSafe==1.1.1
 mccabe==0.6.1
 msgpack==0.6.2
 mysql-connector==2.2.9
 ordered-set==3.1.1
 packaging==19.2
 pathtools==0.1.2
 pep517==0.7.0
 progress==1.5
 pylint==2.4.4
 PyMySQL==0.9.3
 pyparsing==2.4.4
 pytoml==0.1.21
 pytz==2019.3
 PyYAML==5.3
 requests==2.22.0
 retrying==1.3.3
 six==1.13.0
 urllib3==1.25.6
 waitress==1.4.2
 watchdog==0.9.0
 webencodings==0.5.1
 Werkzeug==0.16.0
 wrapt==1.11.2